[tox]
envlist =
    py38, py39, py310, py311, py312
    clean,
    check,
    {sphinx7.4,sphinx-latest},

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    py: python3
    pypy: {env:TOXPYTHON:pypy}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    {clean,check,report,coveralls,codecov}: python3
    {sphinx2.4.5,sphinx-latest}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = true
deps=
    mock
    pytest
    pytest-cov
    natsort
    matplotlib
    sphinx_selective_exclude>=1.0.3
    parameterized
commands=
    {posargs:py.test --cov=mlx --cov-report=term-missing --cov-report=lcov:coverage.lcov -vv tests/}

[testenv:check]
deps =
    setuptools
    twine
    check-manifest
    flake8
    readme-renderer
    pygments
    build
skip_install = true
commands =
    python -m build
    twine check dist/*
    check-manifest {toxinidir} -u
    flake8 mlx tests setup.py --config .flake8

[testenv:sphinx7.4]
deps=
    {[testenv]deps}
    sphinx==7.4
    sphinxcontrib-plantuml
    sphinx_rtd_theme
    mlx.warnings >= 4.3.2
allowlist_externals =
    make
    tee
    mlx-warnings
commands=
    mlx-warnings --config tools/doc-warnings.json --output sphinx-74_warnings.txt --command make -C doc html
    mlx-warnings --config tools/doc-warnings.json --command make -C doc latexpdf

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx >= 8.2.3
    sphinxcontrib-plantuml
    sphinx_rtd_theme >= 3.0.2
    mlx.warnings >= 4.3.2
allowlist_externals =
    make
    tee
    mlx-warnings
commands=
    mlx-warnings --config tools/doc-warnings.json --output sphinx-latest_warnings.txt --command make -C doc html
    mlx-warnings --config tools/doc-warnings.json --command make -C doc latexpdf
